<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        .box img{
            width: 170px;
            height: 250px;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="logo">
         <a href="index.html"> AA LTD</a>
        </div>
         <div class="nav-space" id="stve"></div>
         <div class="pages">
             <a href="index.html">HOME</a>
             <a href="refeg.html">Refegs</a>
             <a href="stoves.html">stoves</a>
             <a href="form.html">Place Order</a>
         </div>
     </nav>
     <div class="title">
         <h2>Welcome to our stoves section </h2>
     </div>
<section>
    <table>
        <thead>
            <tr>
                <th>Manucturer</th>
                <th>Model</th>
                <th>Price (GH¢) </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>G.W.</td>
                <td>HT280</td>
                <td>619.95</td>
            </tr>
            <tr>
                <td>G.W</td>
                <td>HT450</td>
                <td>829.95</td>
            </tr>
            <tr>
                <td>Cooking-Aid</td>
                <td>EL582</td>
                <td>499.95</td>
            </tr>
            <tr>
                <td>Cooking-Aid</td>
                <td>EL584</td>
                <td>649.95</td>
            </tr>
            <tr>
                <td>Kool-Air</td>
                <td>ST250</td>
                <td>479.95</td>
            </tr>
        </tbody>
    </table>
    <div class="container">
        <div class="box">
            
            <a href="./images/Stove1.jpg"><img src="./images/Stove1.jpg" alt=""></a>
            <P>Model HT280</P>
            <P>Manucturered by  G.W.</P>
            <P>Price: GH¢ 619.95</P>
        </div>
        <div class="box">
            
            <a href="./images/STove2.jpg"><img src="/images/STove2.jpg" alt=""></a>
            <P>Model EL582</P>
            <P>Manucturered by  Cooking-Aid</P>
            <P>Price: GH¢499.95 </P>
        </div>
        <div class="box">
            
            <a href="./images/gas-stove.png"><img src="./images/gas-stove.png" ></a>
            <P>Model ST250</P>
            <P>Manucturered by  Kool-Air</P>
            <P>Price: GH¢ 479.59</P>
        </div>
    </div>
</section>
<footer class="footer">
    <h3>AA ltd</h3>
    <div>
        <a href="www.facebook.com" target="_blank">Facebook</a>
        <a href="www.twitter.com" target="_blank">twitter</a>
        <a href="www.instagram.com" target="_blank">Instagram</a>
    </div>
    <div class="footer-space"></div>
    <div>
        <h3>copyright &copy; 2020 <a href="#">Privacy and Policy</a> </h3>
    </div>
</footer>
</body>
</html>